# AMD-Demo-Task

demo-consumer/: build.gradle
demo-consumer/src/main/java/com/volkov/consumer/: ConsumerApplication.java
demo-consumer/src/main/java/com/volkov/consumer/configuration/: OrikaConfiguration.java  RabbitMQConfiguration.java
demo-consumer/src/main/java/com/volkov/consumer/entity/: DemoUser.java
demo-consumer/src/main/java/com/volkov/consumer/entity/dto/: DemoUserDTO.java
demo-consumer/src/main/java/com/volkov/consumer/exception/custom/: DemoUserDuplicateException.java  DemoUserNotFoundException.java
demo-consumer/src/main/java/com/volkov/consumer/repository/: DemoUserRepository.java
demo-consumer/src/main/java/com/volkov/consumer/service/: DemoUserService.java
demo-consumer/src/main/java/com/volkov/consumer/service/implementation/: DemoUserServiceImplementation.java  RabbitMQConsumer.java
demo-consumer/src/main/resources/: application.properties
demo-frontend/: README.md  karma.conf.js  package-lock.json  package.json
demo-frontend/src/: index.html
demo-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
demo-frontend/src/app/components/add-user/: add-demo-user.component.html  add-demo-user.component.spec.ts  add-demo-user.component.ts
demo-frontend/src/app/components/compute-component/: compute.component.html  compute.component.spec.ts  compute.component.ts
demo-frontend/src/app/components/user-details/: demo-user-details.component.html  demo-user-details.component.spec.ts  demo-user-details.component.ts
demo-frontend/src/app/components/user-list/: demo-user-list.component.html  demo-user-list.component.spec.ts  demo-user-list.component.ts
demo-frontend/src/app/models/: user.model.spec.ts  user.model.ts
demo-frontend/src/app/services/: demo-user.service.spec.ts  demo-user.service.ts
demo-producer/: build.gradle
demo-producer/src/main/java/com/volkov/demoproducer/: DemoProducerApplication.java
demo-producer/src/main/java/com/volkov/demoproducer/configuration/: MongoValidatorConfiguration.java  OrikaConfiguration.java  RabbitMQConfiguration.java  WebConfig.java
demo-producer/src/main/java/com/volkov/demoproducer/entity/: DemoUser.java
demo-producer/src/main/java/com/volkov/demoproducer/entity/dto/: DemoUserDTO.java
demo-producer/src/main/java/com/volkov/demoproducer/exception/: GlobalControllerExceptionHandler.java
demo-producer/src/main/java/com/volkov/demoproducer/exception/custom/: DemoUserDuplicateException.java  DemoUserNotFoundException.java
demo-producer/src/main/java/com/volkov/demoproducer/repository/: DemoUserRepository.java
demo-producer/src/main/java/com/volkov/demoproducer/rest/: DemoUserController.java
demo-producer/src/main/java/com/volkov/demoproducer/service/: DemoUserService.java
demo-producer/src/main/java/com/volkov/demoproducer/service/impl/: DemoUserServiceImpl.java  RabbitMQService.java
demo-producer/src/main/java/com/volkov/demoproducer/webhook/: WebhookClient.java  WebhookController.java
demo-producer/src/main/resources/: application.properties  bootstrap.yml
demo-producer/src/test/java/com/volkov/demoproducer/entity/: DemoUserTest.java
demo-producer/src/test/java/com/volkov/demoproducer/repository/: DemoUserRepositoryTest.java
demo-producer/src/test/java/com/volkov/demoproducer/service/: DemoUserServiceTest.java
demo-producer/src/test/java/com/volkov/demoproducer/webhook/: WebHookTest.java
demo-producer/src/test/resources/com.volkov.demoproducer.repository/: ExpectedDataSave.json  InitialDataSave.json
