plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.volkov'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'
    implementation 'ma.glasnost.orika:orika-core:1.5.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.3'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery:3.0.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-all:3.0.3'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'org.springframework.amqp:spring-rabbit:2.3.10'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'

}

test {
    useJUnitPlatform()
}
